name: Default
init: 
  - STSLVG off
  - INIT:atws
  - ECHO OFF:ate0
  - HDR ON:ath1
  - SPACE OFF:ats0
  - CAN Formatting ON:ATCAF1
  - STSLVL off,off
  - ALLOW LONG:ATAL
  - ATI

detect: '0100'

pids:
  - Name: Engine load value
    ShortName: EngineLoad
    ModeAndPID: '0104'
    Equation: 'A*100/255'
    MinValue: 0
    MaxValue: 100
    Units: '%'

  - Name: Engine coolant temperature
    ShortName: CoolantTemp
    ModeAndPID: '0105'
    Equation: 'A-40'
    MinValue: -40
    MaxValue: -215
    Units: "\xC2\xB0C"

  - Name: Short term fuel trim - 1
    ShortName: STFT1
    ModeAndPID: '0106'
    Equation: '(A-128)*100/128'
    MinValue: -100
    MaxValue: 99.22
    Units: '%'

  - Name: Long term fuel trim - 1
    ShortName: LTFT1
    ModeAndPID: '0107'
    Equation: '(A-128)*100/128'
    MinValue: -100
    MaxValue: 99.22
    Units: '%'

  - Name: Short term fuel trim - 2
    ShortName: STFT2
    ModeAndPID: '0108'
    Equation: '(A-128)*100/128'
    MinValue: -100
    MaxValue: 99.22
    Units: '%'

  - Name: Long term fuel trim - 2
    ShortName: LTFT2
    ModeAndPID: '0109'
    Equation: '(A-128)*100/128'
    MinValue: -100
    MaxValue: 99.22
    Units: '%'

  - Name: Fuel pressure
    ShortName: Fuelpressure
    ModeAndPID: '010A'
    Equation: 'A*3'
    MinValue: 0
    MaxValue: 765
    Units: kPa

  - Name: Intake manifold absolute pressure
    ShortName: Intakepressure
    ModeAndPID: '010B'
    Equation: 'A'
    MinValue: 0
    MaxValue: 255
    Units: kPa

  - Name: Engine RPM
    ShortName: RPM
    ModeAndPID: '010C'
    Equation: '((A*256)+B)/4'
    MinValue: 0
    MaxValue: 16383.75
    Units: rpm

  - Name: Vehicle speed
    ShortName: Speed
    ModeAndPID: '010D'
    Equation: 'A'
    MinValue: 0
    MaxValue: 255
    Units: km/h

  - Name: Timing advance
    ShortName: TimingAdv
    ModeAndPID: '010E'
    Equation: '(A-128)/2'
    MinValue: -64
    MaxValue: 63.5
    Units: "\xC2\xB0"

  - Name: Intake air temperature
    ShortName: IntakeTemp
    ModeAndPID: '010F'
    Equation: 'A-49'
    MinValue: -40
    MaxValue: 215
    Units: "\xC2\xB0C"

  - Name: Mass air flow rate
    ShortName: MAF
    ModeAndPID: '0110'
    Equation: '((A*256)+B)/100'
    MinValue: 0
    MaxValue: 655.35
    Units: grams/sec

  - Name: Throttle position
    ShortName: Throttle
    ModeAndPID: '0111'
    Equation: 'A*100/255'
    MinValue: 0
    MaxValue: 100
    Units: '%'

  - Name: Oxygen sensor voltage
    ShortName: OxV
    ModeAndPID: '0114'
    Equation: 'A/200'
    MinValue: 0
    MaxValue: 1.275
    Units: Volts

  - Name: Fuel level input
    ShortName: Fuel
    ModeAndPID: '012F'
    Equation: 'A*100/255'
    MinValue: 0
    MaxValue: 100
    Units: '%'

  - Name: Distance travelled
    ShortName: Distance
    ModeAndPID: '0131'
    Equation: '(A*256)+B'
    MinValue: 0
    MaxValue: 65535
    Units: km

  - Name: Fuel System Status
    ShortName: FuelSystemStatus
    ModeAndPID: '0103'
    Equation: 'A'
    MinValue: 1
    MaxValue: 16
    Units: ''
