<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="app_name">OBD Connector</string>
    <string name="auto_connect">Auto-connect</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving obd-test-app.</string>
    <string name="button_scan">Scan for devices</string>
    <string name="connect">Connect a device</string>
    <string name="current_version">Current version</string>
    <string name="discoverable">Make discoverable</string>
    <string name="flash_recover">Flash recover STN1110</string>
    <string name="flash_upgrade">Flash upgrade STN1110</string>
    <string name="hello_world">Hello world!</string>
    <string name="none_found">No devices found</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="scanning">scanning for devices…</string>
    <string name="select_device">select a device to connect</string>
    <string name="send">Send</string>
    <string name="title_activity_upgrade_obd">UpgradeObdActivity</string>
    <string name="title_connected_to">connected:</string>
    <string name="title_connecting">connecting…</string>
    <string name="title_not_connected">not connected</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_version">Upgrade version</string>
</resources>
