<component name="libraryTable">
  <library name="Gradle: com.scireum:parsii:1.5@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scireum/parsii/1.5/9357c0cda2a8fbbe34b6bd5f13dcd4dd270db99a/parsii-1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.scireum/parsii/1.5/2b478ea2e9291b036ad78410d7a6a6572d4923ed/parsii-1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>